# Rohan-Singh_5017191

./: README.md
WEEK 1 (Data Structures and Algorithms)/[ANSWERS] Week 1_Algorithms_Data Structures/Exercise 1 - Inventory Management System/: InventoryManagement.java  README.txt
WEEK 1 (Data Structures and Algorithms)/[ANSWERS] Week 1_Algorithms_Data Structures/Exercise 2 -  E-commerce Platform Search Function/: EcommerceSearch.java  README.txt
WEEK 1 (Data Structures and Algorithms)/[ANSWERS] Week 1_Algorithms_Data Structures/Exercise 3 - Sorting Customer Orders/: README.txt  SortOrders.java
WEEK 1 (Data Structures and Algorithms)/[ANSWERS] Week 1_Algorithms_Data Structures/Exercise 4 - Employee Management System/: EmployeeManagementSystem.java  README.txt
WEEK 1 (Data Structures and Algorithms)/[ANSWERS] Week 1_Algorithms_Data Structures/Exercise 5 - Task Management System/: README.txt  TaskManagementSystem.java
WEEK 1 (Data Structures and Algorithms)/[ANSWERS] Week 1_Algorithms_Data Structures/Exercise 6 - Library Management System/: LibraryManagement.java  README.txt
WEEK 1 (Data Structures and Algorithms)/[ANSWERS] Week 1_Algorithms_Data Structures/Exercise 7 - Financial Forecasting/: FinancialForecasting.java  README.txt
WEEK 1 (Design Patterns and Principles)/[ANSWERS] Week 1_Design Patterns and Principles/CommandPatternExample/src/: Light.java  LightOffCommand.java  LightOnCommand.java  Main.java
WEEK 1 (Design Patterns and Principles)/[ANSWERS] Week 1_Design Patterns and Principles/FactoryMethodPatternExample/src/: FactoryMethodPatternTest.java
WEEK 1 (Design Patterns and Principles)/[ANSWERS] Week 1_Design Patterns and Principles/MVCPatternExample/src/: MVCTest.java  Student.java  StudentController.java  StudentView.java
WEEK 2 (PL-SQL Programming)/[ANSWERS] Week 2_PL-SQL/: EXERCISE 1.docx  EXERCISE 2.docx  EXERCISE 3.docx  EXERCISE 4.docx  EXERCISE 5.docx  EXERCISE 6.docx  EXERCISE 7.docx
WEEK 2 (Spring Core and Maven)/[ANSWERS] Week 2_Spring Core_Maven/Exercise 2/LibraryManagement/: pom.xml
(+147 files in other folders)
